Modules/PrismOutlook.Modules.Mail/Views/MessageView.xaml

<UserControl x:Class="PrismOutlook.Modules.Mail.Views.MessageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:ig="http://schemas.infragistics.com/xaml"
             xmlns:igPrim="http://schemas.infragistics.com/xaml/primitives"
             xmlns:converters="clr-namespace:PrismOutlook.Modules.Mail.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             prism:ViewModelLocator.AutoWireViewModel="True">
  <UserControl.Resources>
    <converters:MailAddressConverter x:Key="MailAddressConverter" />
  </UserControl.Resources>


  <Border Grid.Column="1" Margin="5,0,0,0" Background="White">
    <Grid Margin="5" Name="MessagePreviewArea">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="85"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="auto"/>
          <RowDefinition Height="10"/>
        </Grid.RowDefinitions>



        <TextBlock Grid.Column="0" Grid.Row="0" Text="To:"  HorizontalAlignment="Left" Padding="1" Margin="1" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding Message.To, Converter={StaticResource MailAddressConverter}}" Padding="1" Margin="1" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Cc:"  HorizontalAlignment="Left" Padding="1" Margin="1" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message.Cc, Converter={StaticResource MailAddressConverter}}" Padding="1" Margin="1" FontSize="16"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Subject:"  HorizontalAlignment="Left" Padding="1" Margin="1" FontSize="16"/>
        <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding Message.Subject}" Padding="1" Margin="1" FontSize="16"/>
      </Grid>


      <xctk:RichTextBox Grid.Row="3" x:Name="_richTextBox"
                                     IsReadOnly="False"
                                     Text="{Binding Message.Body}" 
                                     ScrollViewer.VerticalScrollBarVisibility="Auto">
        <xctk:RichTextBox.TextFormatter>
          <xctk:RtfFormatter />
        </xctk:RichTextBox.TextFormatter>
      </xctk:RichTextBox>

    </Grid>
  </Border>
</UserControl>
